FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU PRESTON, RH
AF PRESTON, RH
TI THE QUESTION OF A JUST, PARTICIPATORY AND SUSTAINABLE SOCIETY + CURRENT
   PROBLEMS OF CHRISTIAN SOCIAL ETHICS WITHIN THE ECUMENICAL MOVEMENT
SO BULLETIN OF THE JOHN RYLANDS UNIVERSITY LIBRARY OF MANCHESTER
LA English
DT Article
RP PRESTON, RH (reprint author), UNIV MANCHESTER,MANCHESTER M13 9PL,LANCASHIRE,ENGLAND.
CR ABRECHT P, 1980, FAITH SCI UNJUST WOR, V2
   BENNETT JC, CHRISTIAN SOCIAL ETH
   Brunner Emil, 1937, DIVINE IMPERATIVE
   DEVRIES E, 1971, TECHNOLOGY SOCIAL JU
   DEVRIES E, MAN COMMUNITY
   Duff Edward, 1956, SOCIAL THOUGHT WORLD
   FEY HE, 1970, ECUMENICAL ADV 1948
   Fletcher Joseph F, 1966, SITUATION ETHICS NEW
   Freire P., 1972, PEDAGOGY OPPRESSED
   LANGE E, 1979, YET IT MOVES
   MATTHEWS ZK, RESPONSIBLE GOVT REV
   MUNBY D, EC GROWTH WORLD PERS
   Passmore J., 1974, MANS RESPONSIBILITY
   Rouse Ruth, 1954, HIST ECUMENICAL MOVE
   SHINN RL, FAITH SCI UNJUST WOR, V1
   Tillich Paul, 1954, LOVE POWER JUSTICE O
   VISSERTHOOFT WA, CHURCH ITS FUNCTION
NR 17
TC 0
Z9 0
U1 0
U2 0
PU JOHN RYLANDS UNIV LIBRARY
PI MANCHESTER
PA OXFORD ROAD, MANCHESTER, ENGLAND M13 9PP
SN 0301-102X
J9 B JOHN RYLANDS LIBR
JI Bull. John Rylands Univ. Libr. Manch.
PY 1980
VL 63
IS 1
BP 95
EP 117
DI 10.7227/BJRL.63.1.5
PG 23
WC Humanities, Multidisciplinary
SC Arts & Humanities - Other Topics
GA LJ005
UT WOS:A1980LJ00500005
DA 2020-06-26
ER

PT J
AU WALTER, GR
AF WALTER, GR
TI FINANCIAL MATURITY OF FORESTS AND THE SUSTAINABLE-YIELD CONCEPT
SO ECONOMIC INQUIRY
LA English
DT Article
RP WALTER, GR (reprint author), UNIV VICTORIA,VICTORIA V8W 2Y2,BC,CANADA.
CR ANDERSON FJ, 1976, FOREST SCI, V22, P242
   Bentley W. R., 1965, Forest Science, V11, P76
   Faustmann M., 1849, M FAUSTMANN EVOLUTIO
   GAFFNEY MM, 1960, 62 N CAR STAT COLL D
   GREGORY GR, 1972, FOREST RESOURCE EC, pCH14
   HARTMAN R, 1976, ECON INQ, V14, P52, DOI 10.1111/j.1465-7295.1976.tb00377.x
   LEDYARD J, 1976, PUBLIC URBAN EC, pCH9
   LUTZ F, 1951, [No title captured]
   SAMUELSON PA, 1976, ECON INQ, V14, P466, DOI 10.1111/j.1465-7295.1976.tb00437.x
NR 9
TC 6
Z9 6
U1 0
U2 1
PU WESTERN ECONOMIC ASSOC INT
PI HUNTINGTON BEACH
PA 7400 CENTER AVE SUITE 109, HUNTINGTON BEACH, CA 92647-3039
SN 0095-2583
J9 ECON INQ
JI Econ. Inq.
PY 1980
VL 18
IS 2
BP 327
EP 332
DI 10.1111/j.1465-7295.1980.tb00580.x
PG 6
WC Economics
SC Business & Economics
GA JS267
UT WOS:A1980JS26700013
DA 2020-06-26
ER

PT J
AU PERELMAN, LJ
AF PERELMAN, LJ
TI SPECULATIONS ON THE TRANSITION TO SUSTAINABLE ENERGY
SO ETHICS
LA English
DT Article
RP PERELMAN, LJ (reprint author), CALTECH,JET PROP LAB,PASADENA,CA 91103, USA.
CR BANDURA A, 1969, [No title captured]
   BATESON G, 1972, STEPS ECOLOGY MIND, P217
   BELL D, 1974, FUTURE CORPORATION
   BELL D, 1973, [No title captured]
   Berger PL, 1967, SOCIAL CONSTRUCTION
   BOULDING KE, 1970, ENV HDB
   Callenbach E., 1975, ECOTOPIA
   Cottrell W. F., 1955, ENERGY SOC
   Daly H. E., 1973, STEADY STATE EC
   GERLACH L, 1978, P SO ANTHR SOC, V13
   Hirsch F, 1976, SOCIAL LIMITS GROWTH, P27
   JENCKS C, 1972, [No title captured]
   Kohr Leopold, 1978, BREAKDOWN NATIONS
   KUHN TS, 1970, [No title captured]
   Le Guin Ursula, 1974, THE DISPOSSESSED
   Leiss W, 1972, DOMINATION NATURE
   LEVINE M, 1978, DISTRIBUTED ENERGY S
   LOVINS A, 1977, [No title captured]
   Meadows DH, 1972, LIMITS GROWTH
   Meadows DL, 1974, DYNAMICS GROWTH FINI
   NAILL R, 1975, TECHNOLOGY REV, V78
   Naill R.F, 1977, MANAGING ENERGY TRAN
   QUINN J, 1979, COMPENDIUM DECENTRAL
   RYAN CJ, 1979, JAN ANN M AM ASS ADV
   Sagan C, 1978, DRAGONS EDEN
   Schumacher EF, 1973, SMALL IS BEAUTIFUL
   Skinner B. F., 1971, FREEDOM DIGNITY
   STOBAUGH R, 1979, ENERGY FUTURE
   *US CENTR INTELL A, 1974, ER7710240U CIA
   WHITE L, 1967, SCIENCE         0310
   WILSON CL, 1977, ENERGY GLOBAL PROSPE
   WOODWELL GM, 1978, SCI AM           JAN
   WORDSWORTH W, WORLD IS TOO MUCH US
   1977, US NEWS WORLD R 0725
NR 34
TC 8
Z9 8
U1 0
U2 3
PU UNIV CHICAGO PRESS
PI CHICAGO
PA 5720 S WOODLAWN AVE, CHICAGO, IL 60637
SN 0014-1704
J9 ETHICS
JI Ethics
PY 1980
VL 90
IS 3
BP 392
EP 416
DI 10.1086/292170
PG 25
WC Ethics; Philosophy
SC Social Sciences - Other Topics; Philosophy
GA JY274
UT WOS:A1980JY27400005
DA 2020-06-26
ER

PT J
AU BEDDINGTON, JR
   MAY, RM
AF BEDDINGTON, JR
   MAY, RM
TI MAXIMUM SUSTAINABLE YIELDS IN SYSTEMS SUBJECT TO HARVESTING AT MORE THAN
   ONE TROPHIC LEVEL
SO MATHEMATICAL BIOSCIENCES
LA English
DT Article
C1 PRINCETON UNIV,DEPT BIOL,PRINCETON,NJ 08544.
RP BEDDINGTON, JR (reprint author), UNIV YORK,DEPT BIOL,HESLINGTON YO1 5DD,YORKSHIRE,ENGLAND.
CR ARON JL, 1979, MATH BIOSCI, V46, P197
   BEDDINGTON JR, [No title captured]
   BENGTSON JL, 1978, [No title captured]
   BRAUER F, 1979, J MATH BIOL, V8, P55, DOI 10.1007/BF00280586
   BRAUER F, 1979, J MATH BIOL, V7, P319, DOI 10.1007/BF00275152
   CHRISTIANSEN FB, 1977, [No title captured]
   CLARK CW, 1976, [No title captured]
   CLARKE MD, UNPUBLISHED
   CLARKE MR, 1966, ADV MAR BIOL, V4, P91, DOI 10.1016/S0065-2881(08)60314-4
   GETZ WM, 1979, TWISK7 CSIR NRIMS TE
   Goh B., 1979, THEORETICAL SYSTEMS, P385
   GULLAND JA, 1971, FOOD RESOURCES OCEAN
   HOLT SJ, 1975, MAN FOOD EQUATION, P77
   HORWOOD JW, 1976, [No title captured], V1, P151
   HORWOOD JW, 1979, DYNAMICS LARGE MAMMA
   LARKIN PA, 1963, J FISH RES BOARD CAN, V20, P647, DOI 10.1139/f63-044
   LARKIN PA, 1966, J FISH RES BOARD CAN, V23, P349, DOI 10.1139/f66-029
   LAWS RM, 1977, PHILOS T ROY SOC B, V279, P81, DOI 10.1098/rstb.1977.0073
   May R. M., 1974, STABILITY COMPLEXITY
   MAY RM, 1978, MATH BIOSCI, V42, P219, DOI 10.1016/0025-5564(78)90097-4
   MAY RM, 1977, NATURE, V269, P471, DOI 10.1038/269471a0
   MAY RM, 1979, SCIENCE, V205, P267, DOI 10.1126/science.205.4403.267
   MAY RM, 1976, [No title captured]
   MORSE PM, 1953, [No title captured], V1
   Pope J.G., 1976, INT COMM NW ATL FISH, V1, P157
   SHIRAKIHARA K, 1978, RES POPUL ECOL, V20, P123, DOI 10.1007/BF02512979
   SILVERT W, 1977, MATH BIOSCI, V33, P121, DOI 10.1016/0025-5564(77)90067-0
   YODZIS P, 1976, B MATH BIOL, V38, P97, DOI 10.1016/S0092-8240(76)80027-4
   1975, FAO175 FISH REP
NR 29
TC 58
Z9 59
U1 0
U2 8
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA 655 AVENUE OF THE AMERICAS, NEW YORK, NY 10010
SN 0025-5564
J9 MATH BIOSCI
JI Math. Biosci.
PY 1980
VL 51
IS 3-4
BP 261
EP 281
DI 10.1016/0025-5564(80)90103-0
PG 21
WC Biology; Mathematical & Computational Biology
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology
GA KK851
UT WOS:A1980KK85100007
DA 2020-06-26
ER

PT J
AU GETZ, WM
AF GETZ, WM
TI THE ULTIMATE-SUSTAINABLE-YIELD PROBLEM IN NON-LINEAR AGE-STRUCTURED
   POPULATIONS
SO MATHEMATICAL BIOSCIENCES
LA English
DT Article
RP GETZ, WM (reprint author), CSIR,NATL RES INST MATH SCI,POB 395,PRETORIA 0001,SOUTH AFRICA.
RI Getz, Wayne/I-4521-2013
OI Getz, Wayne/0000-0001-8784-9354
CR BEDDINGTON JR, 1973, BIOMETRICS, V29, P801, DOI 10.2307/2529145
   Beverton RJH, 1957, DYNAMICS EXPLOITED 2, VXIX
   CLARK CW, 1976, [No title captured]
   DOUBLEDAY WG, 1975, BIOMETRICS, V31, P189, DOI 10.2307/2529719
   DUNKEL GM, 1970, SIAM J APPL MATH, V19, P1629
   GETZ WM, 1979, MATH BIOSCI, V44, P269, DOI 10.1016/0025-5564(79)90086-5
   GETZ WM, 1980, PRETORIA S MATH MODE
   GETZ WM, 1979, STATE ART ECOLOGICAL
   GETZ WM, 1979, TWISK64 CSIR NAT RES
   LEFKOVITCH L, 1966, [No title captured], V57, P437
   LESLIE PH, 1948, BIOMETRIKA, V35, P213, DOI 10.2307/2332342
   LESLIE PH, 1945, BIOMETRIKA, V33, P183, DOI 10.2307/2332297
   LUENBERGER D, 1973, [No title captured]
   MENDELSSOHN R, 1976, AM NAT, V110, P339, DOI 10.1086/283072
   REED WH, UNPUBLISHED
   RORRES C, 1978, J ENVIRON MANAGE, V6, P245
   RORRES C, 1975, Mathematical Biosciences, V24, P31, DOI 10.1016/0025-5564(75)90065-6
   USHER MB, 1976, J ENVIRON MANAGE, V4, P123
NR 18
TC 42
Z9 43
U1 0
U2 0
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA 655 AVENUE OF THE AMERICAS, NEW YORK, NY 10010
SN 0025-5564
J9 MATH BIOSCI
JI Math. Biosci.
PY 1980
VL 48
IS 3-4
BP 279
EP 292
DI 10.1016/0025-5564(80)90062-0
PG 14
WC Biology; Mathematical & Computational Biology
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology
GA JM071
UT WOS:A1980JM07100006
DA 2020-06-26
ER

PT J
AU ASCHER, U
   WAN, FYM
AF ASCHER, U
   WAN, FYM
TI NUMERICAL-SOLUTIONS FOR MAXIMUM SUSTAINABLE CONSUMPTION GROWTH WITH A
   MULTI-GRADE EXHAUSTIBLE RESOURCE
SO SIAM JOURNAL ON SCIENTIFIC AND STATISTICAL COMPUTING
LA English
DT Article
C1 UNIV BRITISH COLUMBIA,DEPT MATH,VANCOUVER V6T 1W5,BC,CANADA.
RP ASCHER, U (reprint author), UNIV BRITISH COLUMBIA,DEPT COMP SCI,VANCOUVER V6T 1W5,BC,CANADA.
CR ASCHER U, 1979, MATH COMPUT, V33, P659, DOI 10.2307/2006301
   ASCHER U, UNPUBLISHED
   BRYSON AE, 1969, [No title captured]
   SOLOW RM, 1976, BELL J ECON, V7, P359, DOI 10.2307/3003261
   SOLOW RM, 1974, [No title captured], V41, P29, DOI DOI 10.2307/2296370
   WAN FYM, 1979, STUDIES APPL MATH, V58
NR 6
TC 4
Z9 4
U1 0
U2 1
PU SIAM PUBLICATIONS
PI PHILADELPHIA
PA 3600 UNIV CITY SCIENCE CENTER, PHILADELPHIA, PA 19104-2688
SN 0196-5204
J9 SIAM J SCI STAT COMP
PY 1980
VL 1
IS 1
BP 160
EP 172
DI 10.1137/0901008
PG 13
WC Mathematics, Applied
SC Mathematics
GA JX071
UT WOS:A1980JX07100008
DA 2020-06-26
ER

PT J
AU WAN, FYM
AF WAN, FYM
TI CONSTANT SUSTAINABLE CONSUMPTION RATE IN OPTIMAL-GROWTH WITH EXHAUSTIBLE
   RESOURCES
SO STUDIES IN APPLIED MATHEMATICS
LA English
DT Article
RP WAN, FYM (reprint author), UNIV BRITISH COLUMBIA,INST APPL MATH & STAT,VANCOUVER V6T 1W5,BC,CANADA.
CR ASCHER U, UNPUBLISHED
   BRYSON AE, 1969, [No title captured]
   Rawls J, 1971, THEORY JUSTICE
   SOLOW RM, 1974, AM ECON REV, V64, P1
   SOLOW RM, 1974, REV ECON STUD, P29
   SOLOW RM, 1976, BELL J ECON, V7, P359, DOI 10.2307/3003261
NR 6
TC 0
Z9 0
U1 0
U2 0
PU BLACKWELL PUBLISHERS
PI CAMBRIDGE
PA 350 MAIN STREET, STE 6, CAMBRIDGE, MA 02148-5023
SN 0022-2526
J9 STUD APPL MATH
JI Stud. Appl. Math.
PY 1980
VL 63
IS 1
BP 47
EP 66
PG 20
WC Mathematics, Applied
SC Mathematics
GA KB212
UT WOS:A1980KB21200003
OA Green Published
DA 2020-06-26
ER

PT J
AU KEFALAS, AG
AF KEFALAS, AG
TI TOWARD A SUSTAINABLE GROWTH STRATEGY
SO BUSINESS HORIZONS
LA English
DT Article
RP KEFALAS, AG (reprint author), UNIV GEORGIA,ATHENS,GA 30602, USA.
CR EASTON A, 1976, MANAGING NEGATIVE GR
   WITTENBERT FR, 1970, HARVARD BUSINESS JAN, P158
   1976, BUSINESS WEEK   0929, P82
   1974, BUSINESS WEEK   0914, P79
   1978, FORTURNE        0911, P12
   1978, FORTUNE         0814, P109
   1977, BUSINESS WEEK   0523, P68
   1978, FORBES          0918, P121
NR 8
TC 0
Z9 0
U1 0
U2 2
PU JAI PRESS INC
PI GREENWICH
PA 55 OLD POST RD-#2, PO BOX 1678, GREENWICH, CT 06836-1678
SN 0007-6813
J9 BUS HORIZONS
PY 1979
VL 22
IS 2
BP 34
EP 40
DI 10.1016/0007-6813(79)90049-1
PG 7
WC Business
SC Business & Economics
GA GR088
UT WOS:A1979GR08800007
DA 2020-06-26
ER

PT J
AU KIM, YB
AF KIM, YB
TI SUSTAINABLE SOCIETY - ASIAN PERSPECTIVE
SO ECUMENICAL REVIEW
LA English
DT Article
RP KIM, YB (reprint author), PRESBYTERIAN CHURCH KOREA,SEOUL,SOUTH KOREA.
CR Brzezinski Zbigniew, 1970, 2 AGES AM ROLE TECHN
   ELLUL J, 1977, INT REV MISSION, V76, P110
NR 2
TC 0
Z9 0
U1 1
U2 1
PU WORLD COUNCIL CHURCHES
PI GENEVA 20
PA PUBLICATIONS OFFICE 150 ROUTE DE FERNEY, 1211 GENEVA 20, SWITZERLAND
SN 0013-0796
J9 ECUMENICAL REV
JI Ecumen. Rev.
PY 1979
VL 31
IS 2
BP 169
EP 178
DI 10.1111/j.1758-6623.1979.tb02500.x
PG 10
WC Religion
SC Religion
GA GW350
UT WOS:A1979GW35000006
DA 2020-06-26
ER

PT J
AU BARBOUR, IG
AF BARBOUR, IG
TI JUSTICE, PARTICIPATION AND SUSTAINABILITY AT MIT
SO ECUMENICAL REVIEW
LA English
DT Article
RP BARBOUR, IG (reprint author), CARLETON COLL,NORTHFIELD,MN 55057, USA.
NR 0
TC 0
Z9 0
U1 2
U2 5
PU WORLD COUNCIL CHURCHES
PI GENEVA 20
PA PUBLICATIONS OFFICE 150 ROUTE DE FERNEY, 1211 GENEVA 20, SWITZERLAND
SN 0013-0796
J9 ECUMENICAL REV
JI Ecumen. Rev.
PY 1979
VL 31
IS 4
BP 380
EP 387
DI 10.1111/j.1758-6623.1979.tb02528.x
PG 8
WC Religion
SC Religion
GA HS982
UT WOS:A1979HS98200005
DA 2020-06-26
ER

PT J
AU MCHALE, J
   MCHALE, MC
AF MCHALE, J
   MCHALE, MC
TI BASIC HUMAN NEEDS AND SUSTAINABLE GROWTH
SO FUTURIST
LA English
DT Article
NR 0
TC 0
Z9 0
U1 0
U2 0
PU WORLD FUTURE SOCIETY
PI BETHESDA
PA 7910 WOODMONT AVE, SUITE 450, BETHESDA, MD 20814
SN 0016-3317
J9 FUTURIST
JI Futurist
PY 1979
VL 13
IS 1
BP 13
EP &
PG 0
WC Social Issues
SC Social Issues
GA GE690
UT WOS:A1979GE69000002
DA 2020-06-26
ER

PT J
AU STIVERS, RL
AF STIVERS, RL
TI SUSTAINABLE SOCIETY - RELIGIOUS AND SOCIAL IMPLICATIONS
SO REVIEW OF RELIGIOUS RESEARCH
LA English
DT Article
RP STIVERS, RL (reprint author), PACIFIC LUTHERAN UNIV,DEPT REL,TACOMA,WA 98447, USA.
CR ALBRECHT P, 1978, FAITH SCI FUTURE
   BOULDING E, 1976, IMAGES FUTURE
   COBB JB, 1972, IS IT TOO LATE
   Commoner B., 1971, CLOSING CIRCLE
   DALY H, 1977, SUSTAINABLE SOC
   ELLUL J, 1976, IMAGES FUTURE
   Ferkiss V, 1974, FUTURE TECHNOLOGICAL
   Galbraith J.K., 1967, NEW IND STATE
   HARDIN G, 1973, EXPLORING NEW ETHICS
   HEILBRONER RL, 1974, [No title captured]
   Hirsch F., 1976, SOCIAL LIMITS GROWTH
   KAHN H, 1976, NEXT 2000 YEARS
   Lovins A., 1977, SOFT ENERGY PATHS DU
   Meadows D. H., 1974, LIMITS GROWTH
   MESAROVIE M, 1974, MANKIND TURNING POIN
   Niebuhr Reinhold, 1932, MORAL MAN IMMORAL SO
   Ophuls W., 1977, ECOLOGY POLITICS SCA
   SCHUMACHER E, 1973, [No title captured]
   Stivers R., 1976, SUSTAINABLE SOC
   TILLICH P, 1976, CHRISTIAN CENTU 0225
   WHITE L, 1967, SCIENCE, V155, P1203, DOI 10.1126/science.155.3767.1203
NR 21
TC 5
Z9 5
U1 0
U2 0
PU RELIGIOUS RESEARCH ASSOC INC
PI WASHINGTON
PA 108 MARIST HALL, CATHOLIC UNIV AMERICA, WASHINGTON, DC 20064
SN 0034-673X
J9 REV RELIG RES
JI Rev. Relig. Res.
PY 1979
VL 21
IS 1
BP 71
EP 86
DI 10.2307/3510157
PG 16
WC Sociology; Religion
SC Sociology; Religion
GA HQ194
UT WOS:A1979HQ19400005
DA 2020-06-26
ER

PT J
AU RORRES, C
AF RORRES, C
TI LINEAR-PROGRAMMING APPROACH TO OPTIMAL SUSTAINABLE HARVESTING OF A
   FOREST
SO JOURNAL OF ENVIRONMENTAL MANAGEMENT
LA English
DT Article
RP RORRES, C (reprint author), DREXEL UNIV, DEPT MATH, PHILADELPHIA, PA 19104 USA.
CR BEDDINGTON JR, 1973, BIOMETRICS, V29, P801, DOI 10.2307/2529145
   BEDDINGTON JR, 1974, J APPL ECOL, V11, P915, DOI 10.2307/2401753
   BOSH CA, 1971, SCIENCE, V172, P345
   DOUBLEDAY WG, 1975, BIOMETRICS, V31, P189, DOI 10.2307/2529719
   LEFKOVITCH LP, 1965, BIOMETRICS, V21, P1, DOI 10.2307/2528348
   LEFKOVITCH LP, 1967, B ENTOMOL RES, V57, P437, DOI 10.1017/S0007485300050173
   RORRES C, 1975, Mathematical Biosciences, V24, P31, DOI 10.1016/0025-5564(75)90065-6
   RORRES C, 1976, BIOMETRICS, V32, P945, DOI 10.2307/2529278
   USHER MB, 1966, J APPL ECOL, V3, P355, DOI 10.2307/2401258
   USHER MB, 1969, BIOMETRICS, V25, P309, DOI 10.2307/2528791
   USHER MB, 1976, J ENVIRON MANAGE, V4, P123
   USHER MB, 1969, J APPL ECOL, V6, P347, DOI 10.2307/2401548
NR 12
TC 12
Z9 12
U1 0
U2 3
PU ACADEMIC PRESS LTD- ELSEVIER SCIENCE LTD
PI LONDON
PA 24-28 OVAL RD, LONDON NW1 7DX, ENGLAND
SN 0301-4797
EI 1095-8630
J9 J ENVIRON MANAGE
JI J. Environ. Manage.
PY 1978
VL 6
IS 3
BP 245
EP 254
PG 10
WC Environmental Sciences
SC Environmental Sciences & Ecology
GA FJ347
UT WOS:A1978FJ34700005
DA 2020-06-26
ER

PT J
AU HAYES, D
AF HAYES, D
TI REPAIRS, REUSE, RECYCLING - MOVING TOWARDS A SUSTAINABLE SOCIETY
SO NEW SCIENTIST
LA English
DT Article
RP HAYES, D (reprint author), WORLDWATCH INST,WASHINGTON,DC, USA.
NR 0
TC 0
Z9 0
U1 0
U2 1
PU NEW SCIENTIST PUBL EXPEDITING INC
PI ELMONT
PA 200 MEACHAM AVE, ELMONT, NY 11003
SN 0262-4079
J9 NEW SCI
JI New Sci.
PY 1978
VL 79
IS 1121
BP 869
EP 871
PG 3
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA FQ548
UT WOS:A1978FQ54800010
DA 2020-06-26
ER

PT J
AU AITKEN, C
   LORAINE, J
AF AITKEN, C
   LORAINE, J
TI ADVANCES IN REHABILITATION - REHABILITATIVE MEDICINE IN A MORE
   SUSTAINABLE SOCIETY
SO PRACTITIONER
LA English
DT Article
C1 UNIV EDINBURGH,USHER INST,MRC,DEPT COMMUNITY MED,EDINBURGH EH8 9YL,MIDLOTHIAN,SCOTLAND.
RP AITKEN, C (reprint author), UNIV EDINBURGH,PRINCESS MARGARET ROSE HOSP,DEPT ORTHOPAED SURG,EDINBURGH EH8 9YL,MIDLOTHIAN,SCOTLAND.
CR BARNABY F, 1977, B ATOM SCI, V33, P11
   Blaxter Mildred, 1976, MEANING DISABILITY
   Daly H. E., 1973, STEADY STATE EC
   EPSTEIN W, 1976, LAST CHANCE NUCLEAR
   Hayes Denis, 1977, RAYS HOPE TRANSITION
   LORAINE JA, 1977, CONT REV, V231, P29
   LORAINE JA, 1978, UPDATE, V16, P65
   LORAINE JA, 1977, SYNDROMES 70S
   Lovins A., 1977, SOFT ENERGY PATHS DU
   MARTIN WF, 1977, ENERGY SUPPLY YEAR 2
   MILL JS, 1857, PRINCIPLES POLITICAL, V2
   Owen David, 1976, SICKNESS HLTH
   PIRAGES D, 1977, SUSTAINABLE SOC
   1976, HLTH SERVICE SCOTLAN
   1976, AL9INFDOC1 WHO GEN
   1977, RESHAPING INT ORDER
   1972, [No title captured]
   1943, ROYAL COMMISSION WEL
   1977, WORLD POPULATION MAY
   1976, PRIORITIES HLTH PERS
   1975, BRIT MEDICAL J, V2, P579
   1976, NUCLEAR POWER ENV
   1972, HANDICAPPED IMPAIRED
   1973, POPULATION PANEL
NR 24
TC 1
Z9 1
U1 0
U2 0
PU MILLER FREEMAN TECHNICAL LTD
PI LONDON
PA 30 CALDERWOOD ST, LONDON, ENGLAND SE18 6QH
SN 0032-6518
J9 PRACTITIONER
JI Practitioner
PY 1978
VL 221
IS 1324
BP 588
EP 594
PG 7
WC Medicine, General & Internal
SC General & Internal Medicine
GA FV146
UT WOS:A1978FV14600015
PM 368750
DA 2020-06-26
ER

PT J
AU SNOWBERGER, V
AF SNOWBERGER, V
TI SUSTAINABILITY THEORY - IMPLICATIONS FOR GOVERNMENTAL PRESERVATION OF A
   REGULATED MONOPOLY
SO QUARTERLY REVIEW OF ECONOMICS AND BUSINESS
LA English
DT Article
CR BAUMOL WJ, 1970, AM ECON REV, V60, P265
   BAUMOL WJ, 1977, J POLIT ECON, V85, P1037, DOI 10.1086/260620
   BAUMOL WJ, 1977, AM ECON REV, V67, P350
   FAULHABER GR, 1975, AM ECON REV, V65, P966
   FELDSTEIN MS, 1972, AM ECON REV, V62, P32
   PANZAR JC, 1977, BELL J ECON, V8, P1, DOI 10.2307/3003484
   POSNER RA, 1974, BELL J ECON, V5, P335, DOI 10.2307/3003113
   Ramsey FP, 1927, ECON J, V37, P47, DOI 10.2307/2222721
   SANDBERG IW, 1975, BELL J ECON, V6, P346, DOI 10.2307/3003229
   SNOWBERGER VC, 1977, EFFICIENCY SUSTAINAB
   STIGLER G, 1971, [No title captured], V2, P1
   STIGLER GJ, 1962, J LAW ECON, V5, P1, DOI 10.1086/466579
   WILLIG RD, 1977, PRICING REGULATED IN, P68
   ZAJAC EE, 1972, NOV C COMM POL RES O
NR 14
TC 3
Z9 3
U1 0
U2 6
PU BUR ECONOMIC BUSINESS RESEARCH UNIV ILLINOIS
PI CHAMPAIGN
PA 428 COMMERCE WEST, 1206 SOUTH 6TH ST, CHAMPAIGN, IL 61820
SN 0033-5797
J9 Q REV ECON BUS
PY 1978
VL 18
IS 4
BP 81
EP 89
PG 9
WC Business, Finance; Economics
SC Business & Economics
GA GE978
UT WOS:A1978GE97800006
DA 2020-06-26
ER

PT J
AU BAUMOL, WJ
   BAILEY, EE
   WILLIG, RD
AF BAUMOL, WJ
   BAILEY, EE
   WILLIG, RD
TI WEAK INVISIBLE HAND THEOREMS ON SUSTAINABILITY OF MULTIPRODUCT NATURAL
   MONOPOLY
SO AMERICAN ECONOMIC REVIEW
LA English
DT Article
C1 PRINCETON UNIV,PRINCETON,NJ 08540.
   NYU,NEW YORK,NY 10003.
   BELL TEL LABS INC,MURRAY HILL,NJ 07974.
RI Mikeska, Martin/M-3953-2013
CR BAILEY EE, 1974, BELL J ECON, V5, P75, DOI 10.2307/3003093
   BAIN J, 1965, BARRIERS NEW COMPETI
   BAUMOL WJ, 1970, AM ECON REV, V60, P265
   BAUMOL WJ, 1975, ESSAYS URBAN ECONOMI
   BAUMOL WJ, TO BE PUBLISHED
   BOITEUX M, 1971, J ECON THEORY, V3, P219, DOI 10.1016/0022-0531(71)90020-2
   DIAMOND PA, 1971, AM ECON REV, V61, P261
   DIAMOND PA, 1971, AM ECON REV, V61, P8
   FAULHABER GR, 1975, AM ECON REV, V65, P966
   KAHN AE, 1971, ECONOMICS REGULATION, V2
   LITTLECHILD SC, 1975, REV ECON STUD, V42, P117, DOI 10.2307/2296825
   PANZAR JC, 1975, ECONOMIES SCALE ECON
   PANZAR JC, TO BE PUBLISHED
   POSNER RA, 1969, STANFORD LAW REV, V21, P548, DOI 10.2307/1227624
   Ramsey FP, 1927, ECON J, V37, P47, DOI 10.2307/2222721
   SAMUELSON PA, 1947, [No title captured]
   SANDBERG IW, 1974, IEEE T SYST MAN CYB, VSMC4, P432, DOI 10.1109/TSMC.1974.4309339
   SANDBERG IW, 1975, BELL J ECON, V6, P346, DOI 10.2307/3003229
   TELSER LG, UNPUBLISHED MANUSCRI
NR 19
TC 106
Z9 109
U1 3
U2 13
PU AMER ECONOMIC ASSOC
PI NASHVILLE
PA 2014 BROADWAY, STE 305, NASHVILLE, TN 37203
SN 0002-8282
J9 AM ECON REV
JI Am. Econ. Rev.
PY 1977
VL 67
IS 3
BP 350
EP 365
PG 16
WC Economics
SC Business & Economics
GA DQ795
UT WOS:A1977DQ79500007
DA 2020-06-26
ER

PT J
AU PANZAR, JC
   WILLIG, RD
AF PANZAR, JC
   WILLIG, RD
TI FREE ENTRY AND SUSTAINABILITY OF NATURAL MONOPOLY
SO BELL JOURNAL OF ECONOMICS
LA English
DT Article
C1 BELL TEL LABS INC,HOLMDEL,NJ 07733.
CR AVERCH H, 1962, AM ECON REV, V52, P1052
   BAUMOL WJ, 1975, PROPER COST TESTS NA
   BAUMOL WJ, TO BE PUBLISHED
   BRAEUTIGAM RR, 1976, 198 STANF U CTR RES
   FAULHABER G, 1975, THESIS PRINCETON U
   FAULHABER GR, 1975, AM ECONOMIC REV, V65
   LELAND H, 1975, IP221 U CAL WORK PAP
   PANZAR JC, TO BE PUBLISHED
   SAKAI Y, 1974, J ECONOMIC THEOR NOV
   SHAPLEY L, 1971, INT REV GAME THEORY
   SPENCE AM, 1974, 158 STANF U I MATH S
NR 11
TC 91
Z9 91
U1 0
U2 16
PU LUCENT TECHNOLOGIES
PI MURRAY HILL
PA 600-700 MOUNTAIN AVE RM 3C-412 BELL LABS TECHNICAL JOURNAL, P O BOX 636,
   MURRAY HILL, NJ 07974-0636
SN 0361-915X
J9 BELL J ECON
PY 1977
VL 8
IS 1
BP 1
EP 22
DI 10.2307/3003484
PG 22
WC Economics
SC Business & Economics
GA DG032
UT WOS:A1977DG03200001
DA 2020-06-26
ER

PT J
AU BAHN, H
   EARLY, JO
AF BAHN, H
   EARLY, JO
TI ESTIMATING SUSTAINABLE PREDATION LOSSES ON IDAHO RANGE SHEEP OPERATIONS
SO IDAHO AGRICULTURAL EXPERIMENT STATION BULLETIN
LA English
DT Article
C1 UNIV IDAHO,DEPT AGR ECON,MOSCOW,ID 83843.
NR 0
TC 0
Z9 0
U1 0
U2 0
PU IDAHO AGR EXP STA
PI MOSCOW
PA UNIV IDAHO COLL AGR, MOSCOW, ID 83843
J9 IDAHO AES BULL
PY 1977
IS 577
BP 3
EP 12
PG 10
WC Agriculture, Multidisciplinary
SC Agriculture
GA EC504
UT WOS:A1977EC50400001
DA 2020-06-26
ER

PT J
AU JOHNSON, KN
   BEUTER, JH
AF JOHNSON, KN
   BEUTER, JH
TI LONG-RUN SUSTAINABLE TIMBER YIELD - FLOOR OR CEILING
SO JOURNAL OF FORESTRY
LA English
DT Article
C1 UTAH STATE UNIV,DEPT FORESTRY & OUTDOOR RECREAT,LOGAN,UT 84322.
   OREGON STATE UNIV,DEPT FOREST MANAGEMENT,CORVALLIS,OR 97331.
CR BEUTER JH, 1976, 19 OR STAT U FOR RES
   Davis K. P., 1966, FOREST MANAGEMENT
   NELSON R, 1977, TIMBER POLICY ISSUES
   1976, TIMBER HARVEST SCHED
   1976, USDA16 FOR SERV CURR
NR 5
TC 4
Z9 4
U1 0
U2 0
PU SOC AMER FORESTERS
PI BETHESDA
PA 5400 GROSVENOR LANE, BETHESDA, MD 20814
SN 0022-1201
J9 J FOREST
JI J. For.
PY 1977
VL 75
IS 11
BP 707
EP 709
PG 3
WC Forestry
SC Forestry
GA EA781
UT WOS:A1977EA78100004
DA 2020-06-26
ER

PT J
AU SEED, J
AF SEED, J
TI SUSTAINABLE URBAN STRUCTURE
SO ARCHITECTURAL DESIGN
LA English
DT Article
NR 0
TC 0
Z9 0
U1 0
U2 0
PU VCH PUBLISHERS INC
PI DEERFIELD BEACH
PA 303 NW 12TH AVE, DEERFIELD BEACH, FL 33442-1788
SN 0003-8504
J9 ARCHIT DESIGN
JI Archit. Des.
PY 1976
VL 46
IS 9
BP 564
EP 566
PG 3
WC Architecture
SC Architecture
GA HG604
UT WOS:A1976HG60400028
DA 2020-06-26
ER

PT J
AU RORRES, C
AF RORRES, C
TI OPTIMAL SUSTAINABLE YIELD OF A RENEWABLE RESOURCE
SO BIOMETRICS
LA English
DT Article
C1 DREXEL UNIV,DEPT MATH,PHILADELPHIA,PA 19104.
CR BEDDINGTON JR, 1973, BIOMETRICS, V29, P801, DOI 10.2307/2529145
   DOUBLEDAY WG, 1975, BIOMETRICS, V31, P189, DOI 10.2307/2529719
   GASS SI, 1964, LINEAR PROGRAMMING
   RORRES C, 1975, Mathematical Biosciences, V24, P31, DOI 10.1016/0025-5564(75)90065-6
NR 4
TC 16
Z9 16
U1 0
U2 0
PU INTERNATIONAL BIOMETRIC SOC
PI WASHINGTON
PA 808 17TH ST NW SUITE 200, WASHINGTON, DC 20006-3910
SN 0006-341X
J9 BIOMETRICS
JI Biometrics
PY 1976
VL 32
IS 4
BP 945
EP 948
DI 10.2307/2529278
PG 4
WC Biology; Mathematical & Computational Biology; Statistics & Probability
SC Life Sciences & Biomedicine - Other Topics; Mathematical & Computational
   Biology; Mathematics
GA CQ863
UT WOS:A1976CQ86300021
DA 2020-06-26
ER

PT J
AU HARTWICK, JM
AF HARTWICK, JM
TI PRICE SUSTAINABILITY OF LOCATION ASSIGNMENTS
SO JOURNAL OF URBAN ECONOMICS
LA English
DT Article
C1 QUEENS UNIV,KINGSTON,ONTARIO,CANADA.
CR BECKMAN M, 1970, J REGIONAL SCI, V10
   Beckmann M, 1968, LOCATION THEORY
   HARTWICK PG, 1974, QUART J ECON, V88
   KOOPMANS TC, 1957, ECONOMETRICA, V25
   Koopmans Tjalling C., 1957, 3 ESSAYS STATE ECONO
   MILLS ES, 1970, PAPERS REGIONAL SCIE
   SAMUELSON P, 1967, MONOPOLISTIC COMPETI
   TINBERGEN J, 1961, SCHWEIZERISCHE Z VOL, P97
NR 8
TC 9
Z9 9
U1 1
U2 11
PU ACADEMIC PRESS INC JNL-COMP SUBSCRIPTIONS
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0094-1190
J9 J URBAN ECON
JI J. Urban Econ.
PY 1974
VL 1
IS 2
BP 147
EP 160
DI 10.1016/0094-1190(74)90014-X
PG 14
WC Economics; Urban Studies
SC Business & Economics; Urban Studies
GA U9207
UT WOS:A1974U920700002
DA 2020-06-26
ER

PT J
AU NORDESJO, LO
AF NORDESJO, LO
TI ESTIMATION OF MAXIMAL WORK RATE SUSTAINABLE FOR 6 MINUTES USING A
   SINGLE-LEVEL LOAD OR STEPWISE INCREASING LOADS
SO UPSALA JOURNAL OF MEDICAL SCIENCES
LA English
DT Article
C1 MIL MED EXAMINATION CTR FACK,S-104 01 STOCKHOLM 60,SWEDEN.
   KAROLINSKA SJUKHUSET,DEPT CLIN PHYSIOL,STOCKHOLM,SWEDEN.
CR GROSSELORDEMANN H, 1937, ARBEITSPHYSIOLOGIE, V9, P454
   HOLMGREN A, 1954, SCAND J CLIN LAB INV, V6, P137, DOI 10.3109/00365515409134855
   KJELLBERG SR, 1951, ACTA RADIOL, V35, P413, DOI 10.3109/00016925109136674
   MULLER E. A., 1938, ARBEITSPHYSIOL, V10, P67
   NORDESJO LO, IN PRESS
   SJOSTRAND T, 1947, [No title captured], P687
   TORNVALL G, 1963, ACTA PHYSIOL SC S201, V58
   WAHLUND H, 1948, ACTA MED SCAND S215, V132
NR 8
TC 15
Z9 15
U1 0
U2 0
PU SCANDINAVIAN UNIVERSITY PRESS
PI OSLO
PA PO BOX 2959 TOYEN, JOURNAL DIVISION CUSTOMER SERVICE, N-0608 OSLO,
   NORWAY
SN 0300-9734
J9 UPSALA J MED SCI
JI Ups. J. Med. Sci.
PY 1974
VL 79
IS 1
BP 45
EP 50
DI 10.3109/03009737409178389
PG 6
WC Medicine, General & Internal
SC General & Internal Medicine
GA S4646
UT WOS:A1974S464600007
PM 4819684
OA Bronze
DA 2020-06-26
ER

PT J
AU BARKER, TS
AF BARKER, TS
TI MAXIMUM SUSTAINABLE GROWTH RATE FOR BRITISH INDUSTRIAL OUTPUTS
SO REVIEW OF ECONOMIC STUDIES
LA English
DT Article
C1 UNIV CAMBRIDGE,CAMBRIDGE,ENGLAND.
OI Barker, Terry/0000-0002-0763-6744
CR *CAMBR DEP APPL EC, 1970, PROGRAMME GROWTH
   DEBREU G, 1953, ECONOMETRICA, V17
   Dorfman R., 1958, LINEAR PROGRAMMING E
   GRAD J, 1968, COMMUNICATIONS ASSOC, V11
   Lancaster K., 1968, MATHEMATICAL ECONOMI
   MATHUR PN, 1964, REV ECONOMIC STUDIES, V31
   STONE R, 1962, REV ECONOMIC STUDIES, V29
   *UN, 1966, GROWTH WORLD INDUSTR, V1
NR 8
TC 0
Z9 0
U1 0
U2 0
PU REVIEW OF ECONOMIC STUDIES LTD
PI OXFORD
PA C/O BASIL BLACKWELL LTD, 108 COWLEY RD, PO BOX 805, OXFORD OX4 1JF,
   OXON, ENGLAND
SN 0034-6527
J9 REV ECON STUD
JI Rev. Econ. Stud.
PY 1971
VL 38
IS 115
BP 369
EP 376
DI 10.2307/2296389
PG 8
WC Economics
SC Business & Economics
GA Y0918
UT WOS:A1971Y091800009
DA 2020-06-26
ER

PT J
AU DUNKEL, GM
AF DUNKEL, GM
TI MAXIMUM SUSTAINABLE YIELDS
SO SIAM JOURNAL ON APPLIED MATHEMATICS
LA English
DT Article
CR BEVERTON JH, 1958, DYNAMICS EXPLOITED F
   CHRYSTAL G, 1901, TEXTBOOK ALGEBRA
   COALE AJ, 1968, J AM STAT ASSOC, V63, P395, DOI 10.2307/2284017
   CUSHING DH, 1968, FISHERIES BIOLOGY
   Duffin R., 1967, GEOMETRIC PROGRAMMIN
   GALE D, 1968, B AM MATH SOC, V74, P207, DOI 10.1090/S0002-9904-1968-11891-9
   Gantmacher F., 1959, THEORY MATRICES, V2
   GOODMAN LA, 1967, J R STAT SOC SER A-G, V130, P541, DOI 10.2307/2982523
   HALKIN H, 1966, J SIAM CONTROL, V4, P90
   IVLEV VS, 1961, [No title captured]
   Jordan B.W., 1964, Journal of Electronics and Control, V17, P697
   KARLIN S, 1959, MATHEMATICAL METHODS, V1
   KAUFMAN A, 1967, [No title captured]
   KEYFITZ N, 1968, INTRODUCTION MATHEMA, pCH8
   LEE EB, 1963, J MATH ANAL APPL, V1, P118
   LEFKOVITCH LP, 1966, B MATH BIOPHYS, V28, P219, DOI 10.1007/BF02476997
   LESLIE PH, 1948, J ROY STAT SOC A STA, V111, P44, DOI 10.2307/2980724
   LESLIE PH, 1948, BIOMETRIKA, V35, P213, DOI 10.2307/2332342
   LESLIE PH, 1945, BIOMETRIKA, V33, P183, DOI 10.2307/2332297
   Miller K.S., 1968, LINEAR DIFFERENCE EQ
   NEUSTADT LW, 1963, INT S NONLINEAR DIFF
   NIKOL'SKH G. B., 1963, VOP IKHTIOL, V3, P591
   NOONEY GC, 1967, BIOPHYS J, V7, P69, DOI 10.1016/S0006-3495(67)86575-5
   PAULIK GJ, 1966, SYSTEMS ANALYSIS ECO
   PENNYCUICK CJ, 1968, J THEOR BIOL, V18, P316, DOI 10.1016/0022-5193(68)90081-7
   POLLARD JH, 1966, BIOMETRIKA, V53, P397, DOI 10.2307/2333647
   RUBINSKTEIN GS, 1966, MATEMATICHESKOE PROG
   SKELLAM JG, 1967, 5TH P BERK S MATH ST, V4, P179
   SLOBODKIN LAWRENCE B., 1961
   TUCKER AW, 1956, LINEAR INEQUALITIES
   WALL HS, 1967, ANALYTIC THEORY CONT
   WATT KEF, 1968, [No title captured]
NR 32
TC 8
Z9 8
U1 0
U2 5
PU SIAM PUBLICATIONS
PI PHILADELPHIA
PA 3600 UNIV CITY SCIENCE CENTER, PHILADELPHIA, PA 19104-2688 USA
SN 0036-1399
EI 1095-712X
J9 SIAM J APPL MATH
JI SIAM J. Appl. Math.
PY 1970
VL 19
IS 2
BP 367
EP +
DI 10.1137/0119035
PG 0
WC Mathematics, Applied
SC Mathematics
GA H5616
UT WOS:A1970H561600011
DA 2020-06-26
ER

PT J
AU ANDERSON, RB
AF ANDERSON, RB
TI FINANCIAL POLICIES FOR SUSTAINABLE GROWTH
SO JOURNAL OF FINANCE
LA English
DT Article
NR 0
TC 2
Z9 2
U1 1
U2 5
PU BLACKWELL PUBLISHERS
PI MALDEN
PA 350 MAIN STREET, STE 6, MALDEN, MA 02148
SN 0022-1082
J9 J FINANC
JI J. Financ.
PY 1960
VL 15
IS 2
BP 127
EP 139
PG 13
WC Business, Finance; Economics
SC Business & Economics
GA CHG27
UT WOS:A1960CHG2700001
DA 2020-06-26
ER

PT J
AU Schmidt, EKO
AF Schmidt, EKO
TI The qualitative determination of the sustainability of paint.
SO ANGEWANDTE CHEMIE
LA German
DT Article
CR BLOM AV, 1928, Z ANGEW CHEM, V41, P1178
   CHAUDY, 1933, GENIE CIVIL, V102, P428
   Corbin MH, 1933, IND ENG CHEM, V25, P32, DOI 10.1021/ie50277a008
   EDWARDS JD, 1933, IND ENG CHEM, V25, P19
   GARDNERSCHEIFEL, UNTERSUCHUNGSMETHODE, P177
   HOPKE F, BEITRAG TECHNISCHEN, P18
   MENTZEL F, 1931, FARBEN ZTG, V37, P71
   Nelson HA, 1933, IND ENG CHEM, V25, P27, DOI 10.1021/ie50277a007
   NETTMANN, 1933, VORTR 8 KORR REICHS
   SCHMIDT EKO, 1931, FARBEN ZTG, V37, P376
   SCHMIDT EKO, 1932, BERICHT KORROSIONSTA
   Whitmore MR, 1933, IND ENG CHEM, V25, P19, DOI 10.1021/ie50277a005
NR 12
TC 0
Z9 0
U1 0
U2 9
PU WILEY-V C H VERLAG GMBH
PI WEINHEIM
PA POSTFACH 101161, 69451 WEINHEIM, GERMANY
SN 0570-0833
J9 ANGEW CHEM-GER EDIT
JI Angew. Chem.
PY 1933
VL 46
BP 525
EP 529
DI 10.1002/ange.19330463203
PG 5
WC Chemistry, Multidisciplinary
SC Chemistry
GA V13RJ
UT WOS:000200923900088
DA 2020-06-26
ER

PT J
AU Lockemann, G
AF Lockemann, G
TI Is the "arsenic hypothesis" for Haff's disease still sustainable?
SO DEUTSCHE MEDIZINISCHE WOCHENSCHRIFT
LA German
DT Article
CR ABEL, 1899, Z HYGIEN, V32, P449
   FRESENIUS W, 1883, [No title captured], V22, P397
   Gosio B, 1897, BER DTSCH CHEM GES, V30, P1024
   GOSIO B, 1906, STUDI BIOREAZIONI AR, P104
   HAUSMANN W, 1906, [No title captured], V53, P509
   HUSS H, 1914, [No title captured], V76, P361
   JOACHIMOGLU G, 1925, D M W
   JUCKENACK, 1926, CHEM ZTG
   LENTZ, 1926, M M W
   LENTZ O, 1924, VOLKSWOHLFAHRT, P397
   LENTZ O, 1925, M KL
   LEWIN L, 1925, D M W
   LOCKEMANN G, 1908, Z ANAL CHEM, V47, P126
   LOCKEMANN G, 1905, Z ANGEW CHEM, P416
   LOCKEMANN G, 1922, Z ANGEW CHEM, P357
   LOCKEMANN G, 1926, KERAM RDSCH KUNSTKER, V34, P815
   LOCKEMANN G, 1926, Z ANGEW CHEM, P1125
   MARSHALL J, 1888, AM CHEM J, V10, P425
   SELTER, 1926, M M W
   SELTZER, 1926, M M W
   1927, VEROFFENTLICHUNGEN G, V25, P125
   1926, VEROFFENTLICHUN 1231
   1926, HAFFLABORATORIUMS PI
NR 23
TC 0
Z9 0
U1 0
U2 3
PU GEORG THIEME VERLAG KG
PI STUTTGART
PA RUDIGERSTR 14, D-70469 STUTTGART, GERMANY
SN 0012-0472
J9 DEUT MED WOCHENSCHR
JI Dtsch. Med. Wochenschr.
PY 1928
VL 54
BP 1071
EP 1074
DI 10.1055/s-0028-1125394
PN 1
PG 4
WC Medicine, General & Internal
SC General & Internal Medicine
GA V21WJ
UT WOS:000201477700448
DA 2020-06-26
ER

PT J
AU Hoffmann, MK
AF Hoffmann, MK
TI A sustainable skillet at high temperatures
SO ZEITSCHRIFT FUR ELEKTROCHEMIE UND ANGEWANDTE PHYSIKALISCHE CHEMIE
LA German
DT Article
CR RUFF O, FORSCHUNGSARBEITEN V
   RUFF O, 1921, Z ANORG CHEM, V117, P173
   1924, Z EL CH, V30, P437
   1927, METALL ERZ, P81
   1926, Z EL CH, V32, P516
   1925, UMSCHAU, P374
NR 6
TC 0
Z9 0
U1 0
U2 0
PU VCH PUBLISHERS INC
PI DEERFIELD BEACH
PA 303 NW 12TH AVE, DEERFIELD BEACH, FL 33442-1788 USA
SN 0372-8323
J9 Z ELKTROCHEM ANGEW P
JI Z. Elektrochem. Angew. Phys. Chem.
PY 1927
VL 33
BP 200
EP 202
PG 3
WC Chemistry, Physical
SC Chemistry
GA V29SU
UT WOS:000202009200035
DA 2020-06-26
ER

EF